body {
    margin: 0;
    padding: 0;
    background: #e1dcc5;
}
.container {
    display: flex;
    flex-direction: column;
    width: 80%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
header {
    height: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    place-items: center;
    padding: 20px;
}
.logo {
    display: flex;
    align-items: center;
}
.icon {
    height: 50px;
    width: 50px;
}
.text {
    font-size: 2.5rem;
    font-weight: bold;
    cursor: default;
}
.btn > button:nth-child(1) {
    font-size: 1.2rem;
    background: none;
    border: none;
    cursor: pointer;
}
.btn > button:nth-child(2) {
    font-size: 1.2rem;
    color: white;
    background: #0376b8;
    border: none;
    border-radius: 6px;
    height: 35px;
    cursor: pointer;
}

main {
    border-radius: 10px;
    background: #fcfbf7;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    padding: 40px;
    gap: 10px;
}
.model {
    background: grey;
}


.addBtn {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: none;
    color: white;
    background: #0376b8;
    font-size: 4rem;
    position: fixed;
    bottom:5%;
    right: 10%;
    cursor: pointer;
    transition: .2s;
}
footer {
    font-size: 1.2rem;
    bottom: 10px;
    width: 100%;
    position: absolute;
    text-align: center;
}